select
	@id_instalacion warehouseId,
	0 unlimitedQuantity,
	f120_id refid,
	convert(int,isnull(f132_cant_existencia_1,0)) quantity
from
	t120_mc_items
	inner join t121_mc_items_extensiones on f121_id_cia=f120_id_cia and f121_rowid_item=f120_rowid
	inner join t125_mc_items_criterios tvn1 on tvn1.f125_id_cia=f120_id_cia and tvn1.f125_rowid_item=f120_rowid and tvn1.f125_id_plan='018'
	inner join t106_mc_criterios_item_mayores m_tvn1 on m_tvn1.f106_id_cia=tvn1.f125_id_cia and m_tvn1.f106_id_plan=tvn1.f125_id_plan and m_tvn1.f106_id=tvn1.f125_id_criterio_mayor
	inner join t125_mc_items_criterios tvn2 on tvn2.f125_id_cia=f120_id_cia and tvn2.f125_rowid_item=f120_rowid and tvn2.f125_id_plan='019'
	inner join t106_mc_criterios_item_mayores m_tvn2 on m_tvn2.f106_id_cia=tvn2.f125_id_cia and m_tvn2.f106_id_plan=tvn2.f125_id_plan and m_tvn2.f106_id=tvn2.f125_id_criterio_mayor
	left outer join t132_mc_items_instalacion on f132_id_cia=f120_id_cia and f132_rowid_item_ext=f121_rowid and f132_id_instalacion=@id_instalacion
where
	f120_id_cia=@id_cia
	and f120_rowid in
	(
	select
		f121_rowid_item
		from
		t137_mc_portafolio_items
		inner join t121_mc_items_extensiones on f121_id_cia=f137_id_cia and f137_id_portafolio=@id_portafolio and f121_rowid=f137_rowid_item_ext
	where
		f137_id_cia=@id_cia
	)